<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Vue-Mix</title>
</head>
<body>
  <div id="app">
    <img src="https://vuejs.org/images/logo.png" alt="Vue logo">
    <notification></notification>
	<footer><small>Powered by Laravel-Mix!</small></footer>
  <script src="  
 
 </script>
</body>
</html>
